<!DOCTYPE html> 
<html> 
 
<head> 
    <title>My Website</title> 
    <style> 
        body { 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
        } 
 
        .container { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 20px; 
            background-color:#175d9a ; 
            
        } 
 
        .logo { 
            width: 100px; 
            height: auto; 
        } 
 
        .division { 
            flex-basis: 24%; 
            padding: 20px; 
            background-color:175d9a ; 
            box-shadow: #175d9a; 
        } 
 
        h2 { 
            margin-top: 0; 
        } 
    </style> 
</head> 
 
<body> 
    <div class="container">
        <div class="division"> 
            <img class="logo" src="WhatsApp Image 2023-04-04 at 15.30.20 copy.jpg" alt="Home Logo"width="90" height="60"> <h2>Home</h2> 
              
        </div> 
        <div class="division"> 
            <img class="logo" src="WhatsApp Image 2023-04-05 at 11.28.33.jpg" alt="About Logo"width="90"height="60"> 
            <h2>About</h2> 
        </div> 
        <div class="division"> 
            <img class="logo" src="WhatsApp Image 2023-04-04 at 15.29.36.jpg" alt="Gallery Logo"width="90"height="60">
          <h2>Gallery</h2> 
        </div> 
        <div class="division"> 
            <img class="logo" src="WhatsApp Image 2023-04-04 at 15.29.50.jpg" alt="Contact Logo"width="90"height="60"> 
            <h2>Contact</h2> 
        </div> 
    </div> 
</body> 
 
</html>
